PORT = 8000
MONGODB_URI = mongodb+srv://kritik:your-password@cluster0.7fdeieb.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = your-access-token-key
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = your-refresh-token-key
REFRESH_TOKEN_EXPIRY = 10d